# DeepCI1

./: pom.xml
src/test/java/Pack1/: Test1.java
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Pack1.Test1.xml  TEST-Test1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
